# demo

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: ApiController.java  ApiRequest.java  DepartmentController.java  EmployeeController.java
src/main/java/com/example/demo/controller/request/: EmployeeRequest.java  SalaryIncreaseRequest.java
src/main/java/com/example/demo/controller/response/: DepartmentResponse.java  EmployeeResponse.java  HistoryResponse.java  Response.java  SalaryUpdateResponse.java
src/main/java/com/example/demo/exception/: DemoApplicationException.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/com/example/demo/model/: Department.java  Employee.java  JobHistory.java  JobHistoryId.java  LocationInfo.java  ManagerInfo.java  SalaryUpdatedList.java
src/main/java/com/example/demo/model/entity/: CountryEntity.java  DepartmentEntity.java  EmployeeEntity.java  EmployeeRequest.java  JobEntity.java  JobHistoryEntity.java  LocationEntity.java  RegionEntity.java
src/main/java/com/example/demo/repository/: CountryRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobHistoryRepository.java  JobRepository.java
src/main/java/com/example/demo/service/: DepartmentService.java  EmployeeService.java  OpenApiManager.java
src/main/resources/static/: index.html
src/test/java/com/example/demo/repository/: CountriesRepositoryTest.java
